REPO_VERSION=6.2.2
SHARE_VERSION=6.2.2
SEARCH_VERSION=2.0.0
ADW_VERSION=1.6.0
TROUTER_VERSION=1.3.0
TCORE_AIO_VERSION=2.3.1
SFS_VERSION=0.8.0
POSTGRES_VERSION=11.4
ACTIVEMQ_VERSION=5.15.8
ALF_NGINX_VERSION=3.0.1
SYNC_VERSION=3.3.3
AIMS_VERSION=1.3
DOCKER_HOST_HOSTNAME=$HOSTNAME